asgiref==3.5.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
crispy-bootstrap5==0.7
cryptography==38.0.4
Django==3.2
django-crispy-forms==1.14.0
djangorestframework==3.14.0
drf-yasg==1.21.5
et-xmlfile==1.1.0
Flask==2.2.3
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
inflection==0.5.1
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.2
mysql-connector-python==8.0.31
mysqlclient==2.1.1
openpyxl==3.0.10
packaging==23.0
Pillow==9.4.0
protobuf==3.20.1
psycopg2==2.9.5
pycparser==2.21
PyMySQL==1.0.2
PyPDF2==3.0.1
pytz==2022.6
requests==2.28.2
ruamel.yaml==0.17.21
SQLAlchemy==2.0.4
sqlparse==0.4.3
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==1.26.14
Werkzeug==2.2.3
xlwt==1.3.0
